# spring-java-ddd

./: .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  README.md  build.gradle  compose.yml  courses.http  docker-compose.yml  settings.gradle
.github/: copilot-instructions.md
app/main/ec/solmedia/app/: Starter.java
app/main/ec/solmedia/app/mooc/controller/courses/: CoursesPutController.java
app/main/ec/solmedia/app/mooc/controller/courses_counter/: CoursesCounterGetController.java
app/main/ec/solmedia/app/mooc/controller/health_check/: HealthCheckGetController.java
app/main/resources/: aplication.properties  application.properties  log4j2.properties  mooc.sql
app/test/ec/solmedia/app/mooc/controller/: ApplicationTestCase.java  RequestTestCase.java  TestcontainersConfiguration.java
app/test/ec/solmedia/app/mooc/controller/courses/: CoursesPutControllerTest.java
app/test/ec/solmedia/app/mooc/controller/courses_counter/: CoursesCounterGetControllerTest.java
app/test/ec/solmedia/app/mooc/controller/health_check/: HealthCheckGetControllerTest.java
app/test/resources/: log4j2.properties
docs/adr/: 0001-kafka-event-bus.md
docs/prd/: 0001-kafka-migration.md
src/mooc/main/ec/solmedia/mooc/courses/application/create/: CourseCreateCommand.java  CourseCreateCommandHandler.java  CourseCreateRequest.java  CourseCreator.java
src/mooc/main/ec/solmedia/mooc/courses/domain/: Course.java  CourseCreatedDomainEvent.java  CourseDuration.java  CourseId.java  CourseName.java  CourseRepository.java
src/mooc/main/ec/solmedia/mooc/courses/infrastructure/: InMemoryCourseRepository.java
src/mooc/main/ec/solmedia/mooc/courses/infrastructure/entities/: CourseDurationEntity.java  CourseEntity.java  CourseIdEntity.java  CourseNameEntity.java  DomainEventsEntity.java
src/mooc/main/ec/solmedia/mooc/courses/infrastructure/mapper/: CourseMapper.java
src/mooc/main/ec/solmedia/mooc/courses/infrastructure/persistence/: CourseRepositoryImpl.java  H2CourseRepository.java  InMemoryCourseRepository.java  MySqlCourseRepository.java
src/mooc/main/ec/solmedia/mooc/courses_counter/application/: CoursesCounterIncrementer.java  IncrementCoursesCounterOnCourseCreated.java
src/mooc/main/ec/solmedia/mooc/courses_counter/application/find/: CoursesCounterFinder.java  CoursesCounterResponse.java  FindCoursesCounterQuery.java  FindCoursesCounterQueryHandler.java
src/mooc/main/ec/solmedia/mooc/courses_counter/domain/: CoursesCounter.java  CoursesCounterId.java  CoursesCounterRepository.java  CoursesCounterTotal.java
src/mooc/main/ec/solmedia/mooc/courses_counter/infrastructure/entities/: CoursesCounterEntity.java  CoursesCounterIdEntity.java  CoursesCounterTotalEntity.java  JpaConverterJson.java
src/mooc/main/ec/solmedia/mooc/courses_counter/infrastructure/mapper/: CoursesCounterMapper.java
src/mooc/main/ec/solmedia/mooc/courses_counter/infrastructure/persistence/: CourseCounterRepositoryImpl.java  MySqlCourseCounterRepository.java
src/mooc/main/ec/solmedia/mooc/steps/domain/: Step.java  StepId.java  StepRepository.java  StepTitle.java
src/mooc/main/ec/solmedia/mooc/steps/domain/challenge/: ChallengeStep.java  ChallengeStepStatement.java
src/mooc/main/ec/solmedia/mooc/steps/domain/video/: VideoStep.java  VideoStepText.java  VideoUrl.java
src/mooc/test/ec/solmedia/mooc/courses/: CoursesModuleInfrastructureTestCase.java  CoursesModuleUnitTestCase.java
src/mooc/test/ec/solmedia/mooc/courses/application/create/: CourseCreateCommandMother.java  CourseCreateRequestMother.java  CourseCreatorTest.java
src/mooc/test/ec/solmedia/mooc/courses/domain/: CourseCreatedDomainEventMother.java  CourseDurationMother.java  CourseIdMother.java  CourseMother.java  CourseNameMother.java
src/mooc/test/ec/solmedia/mooc/courses/infrastructure/: InMemoryCourseRepositoryTest.java
src/mooc/test/ec/solmedia/mooc/courses/infrastructure/persistence/: InMemoryCourseRepositoryTest.java  MySqlCourseRepositoryTest.java
src/mooc/test/ec/solmedia/mooc/courses_counter/: CoursesCounterModuleUnitTestCase.java
src/mooc/test/ec/solmedia/mooc/courses_counter/application/: IncrementCoursesCounterOnCourseCreatedTest.java
src/mooc/test/ec/solmedia/mooc/courses_counter/application/find/: CoursesCounterFinderTest.java  FindCoursesCounterQueryHandlerTest.java
src/mooc/test/ec/solmedia/mooc/courses_counter/domain/: CoursesCounterIdMother.java  CoursesCounterMother.java  CoursesCounterTotalMother.java
src/mooc/test/ec/solmedia/mooc/courses_counter/infrastructure/: CoursesCounterModuleInfrastructureTestCase.java
src/mooc/test/ec/solmedia/mooc/courses_counter/infrastructure/persistence/: MySqlCoursesCounterRepositoryTest.java
src/mooc/test/ec/solmedia/mooc/steps/domain/: StepIdMother.java  StepTitleMother.java
src/mooc/test/ec/solmedia/mooc/steps/domain/video/: VideoStepMother.java  VideoStepTextMother.java  VideoUrlMother.java
src/shared/main/ec/solmedia/shared/domain/: AggregateRoot.java  Identifier.java  IntValueObject.java  JsonUtil.java  NamingUtil.java  Service.java  StringValueObject.java  UuidGenerator.java
src/shared/main/ec/solmedia/shared/domain/command/: Command.java  CommandBus.java  CommandHandler.java  CommandNotRegistered.java
src/shared/main/ec/solmedia/shared/domain/event/bus/: DomainEvent.java  DomainEventSubscriber.java  EventBus.java
src/shared/main/ec/solmedia/shared/domain/query/: Query.java  QueryBus.java  QueryHandler.java  QueryNotRegistered.java  Response.java
src/shared/main/ec/solmedia/shared/infrastructure/: JavaUuidGenerator.java  SpringApplicationEventBus.java
src/shared/main/ec/solmedia/shared/infrastructure/bus/command/: CommandHandlersInformation.java  InMemoryCommandBus.java
src/shared/main/ec/solmedia/shared/infrastructure/bus/event/: DomainEventJsonDeserializer.java  DomainEventJsonSerializer.java  (+3 more)
src/shared/test/ec/solmedia/shared/domain/: IntegerMother.java  MotherCreator.java  UuidMother.java  WordMother.java
src/shared/test/ec/solmedia/shared/infrastructure/: InfrastructureTestCase.java  TestcontainersConfiguration.java  UnitTestCase.java
(+12 files in other folders)
